package org.services;

/**
 * Реализация логики работы с абстрактной БД (+ обработка информации полученной из БД
 * или загружаемую в БД, по необходимости) согласно интерфейсу IDAO.
 * Реальная логика работы с конкретной БД реализована в объекте currentDAOImpl.
 * Для работы с конкретной БД необходимо задать переменной currentDAOImpl
 * объекто реализующий работу с конкретной БД.
 */
public class DataBaseService {
    private IDAO currentDAOImpl = new PostgreDAO();
    
}
